# Database Configuration
DATABASE_URL=jdbc:postgresql://postgres:5432/grimore_db
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password

# JPA Configuration
JPA_DDL_AUTO=none
JPA_SHOW_SQL=true
